# App base URL (used in <base href> for Android WebView asset resolution)
VITE_APP_BASE_URL=https://www.kocourt.com/

# Base path for axios in production (relative to current domain)
VITE_API_BASE=/backend

# AppifyWeb24 push — set your app token here for the Push Debug Panel
# Get this from: AppifyWeb24 Dashboard → KoCourt app → Push tab → X-App-Token
VITE_APPIFY_APP_TOKEN=6ae19eb8b2c3919e9900213eb1123c2b7de3226a31a3f171e5f7f64d1ed2a3af
VITE_APPIFY_API_URL=https://appifyweb24.com/backend/index.php
